proto/board.proto

syntax = "proto3";

message Board{
  int64 board_id = 1;
  int64 user_id = 2;
  string board_type = 3;
  string board_university = 4;
  string board_major = 5;
  string board_title = 6;
  string board_content = 7;
  int64 board_touch_count = 8;
  int64 board_comment_count = 9;
  string board_created = 10;
  string user_nickname = 11;

}

message BoardsRequest{
    //100개씩 가져올때 필요
    int64 board_id = 1;
    string board_type = 2;
    string board_university = 3;
    string scroll_is = 4;
}

message MyBoardsRequest{
    int64 user_id = 1;
    string board_type = 2;
}

message BoardsResponse{
    repeated Board boards = 1;
}

message CreateBoardRequest{
  int64 user_id = 1;
  string board_type = 2;
  string board_university = 3;
  string board_major = 4;
  string board_title = 5;
  string board_content = 6;
}

message CreateBoardResponse{
  string success = 1;
}

message ReviseMyBoardRequest{
  int64 board_id = 1;
  string board_university = 2;
  string board_major = 3;
  string board_title = 4;
  string board_content = 5;
}

message ReviseMyReviewRequest{
  int64 board_id = 1;
  string board_university = 2;
  string board_major = 3;
  string board_title = 4;
  string board_content = 5;
}


message BoardTouchRequest{
  int64 board_id = 1;
}

message BoardTouchResponse{
  string is_deleted = 1;
}

message DeleteMyBoardRequest{
    int64 board_id = 1;
}
