proto/user.proto

syntax = "proto3";

message CaptchaRequest {

}

message CaptchaResponse {
    string key = 1;
    bytes captcha = 2;

}

message Device {
  enum OS {
    ANDROID = 0;
    IOS = 1;
  }
  string device_code = 1;
  string device_name = 2;
  OS os = 3;
  string sdk_version = 4;
  string app_version = 5;
  string device_token = 6;
}

message UserRegisterRequest {
	string nickname = 1;
	string password = 2;
  string mentor_nickname = 3;
  string mentor_profileurl = 4;
	Device device = 5;
}


message UserRegisterResponse{
	//this will be passed into realm of client
  int64 user_id = 1;
  string token = 2;
  string is_nickname_duplicated = 3;
}

message UserLoginCheckRequest{
  int64 user_id = 1;
  string nickname = 2;
  string password = 3;
}

message UserLoginCheckResponse{
  string is_info_correct = 1;
}

message AuthRequest {
  string token = 1;
}

message AuthResponse {
  int64 user_id = 1;
  string is_exist = 2;
}

message UpdateProfileRequest {
  int64 user_id = 1;
  string nickname = 2;
  string password = 3;
}

message UpdateProfileResponse{
  string is_update_succeed = 1;
  string token = 2;
  string is_nickname_duplicated = 3;
}

message UnregisterRequest {
    int64 user_id = 1;
}

message ReportRequest{
    int64 user_id = 1;
    string content = 2;

}

message ActiveRequest{
  int64 user_id = 1;
  int64 active_value = 2;
}

message LogoutRequest{
  int64 user_id = 1;
}

message PushUpdateRequest{
  int64 value = 1;
  int64 user_id = 2;

}

message UpdateAppleTokenRequest{
  int64 user_id = 1;
  string token = 2;
}

message AppAboutTerminatingRequest{
  int64 user_id = 1;
}

message GetOfflineMessagesRequest{
  int64 user_id = 1;
}
